/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap');

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
font-family: 'Poppins', sans-serif;
}

/* common style  */
.container{
width:1200px; 
margin:0 auto;
margin-bottom: 80px;

}
.title{
     display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
    
}

/* navigtion  */
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    
}
.title h3{
font-size: 30px;
}


.navigation li{
    list-style-type: none;
    
}
.navigation li a{
    text-decoration: none;
    color: black;
    margin: 10px 10px;
    padding: 10px ;
}
.navigation i{
    color: black;
}



/* banner  */
.banner{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 20px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
.banner-left h1{
    font-size: 50px;
}
.p{
    margin: 20px 0;
    /* font-size: 20px; */
}
.primary-button{
background: #E02C6D;
border-radius: 20px;
padding: 10px 15px;
margin-bottom: 5px;
box-shadow: 4px 4px 4px gray;
position: relative;
top: 0;

}
.primary-button:active{
    top: 5px;
}
.primary-button a{
    text-decoration: none;
    color: white;
}
.fas {
    color: white;
    margin-left: 10px; 
    text-align: center;
}
/* banner-right  */
.banner-right{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    
}
.banner-right img{
    height: 100%;
    margin-right: 20px;
}

/* logo-section start  */

.logo-section{
    display: flex;
    justify-content:center;
    align-items:center;
    margin-bottom: 50px;
  
   
}
.logo-section img{
   margin:20px;
}
/* main section start  */
.Popular-Collection h3{
    font-size: 35px;
}
.collections{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
justify-content: center;
justify-items: center;
align-items: center;
}
.collection{
width: 300px;
height: 450px;
box-shadow: 4px 4px 5px gray;
padding:10px 10px 30px 10px;
border-radius: 2px;

}
.collection h3{
    font-size: 30px;
}
.collection img{
  height: 256px;
  width: 300px;
}
.collection, .rating{
    display: inline-block;

}
.collection p{
    font-size: 20px;
}
.collection-info p{
    color: gray;
    line-height:1.2;
    font-size: 15px;
}
.checked{
    color: gold;
}

.button{
 display: flex; 
 justify-content: flex-end;
align-items: center;
border-radius: 41px;
padding: 10px 15px;


}
.button a{
    text-decoration: none;
    color: black;
    color: #E02C6D;
  
}
.button, .a{
    color: #E02C6D;

}

/* last-section */

.right h1{
    white-space: nowrap;
    font-size: 30px;
}
.p{
    text-align: justify;
    padding-right: 30px;
}
/* foooter  */

footer{
   
    background: #111;
    height: 200px;
    width: 100vw;
    padding-top: 80px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.icon i{
    padding: 0 5px;
}


/* responsive */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  
    .navigation li a{
    display: none;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title h3{
    display: flex;
    text-align: center;
}
.banner,
.collections{
   grid-template-columns: 1fr;
   height: fit-content;
   justify-content: center;
    align-items: center;
     
  }
  
  .banner-left{
    order: 2;
    justify-content: center;
    align-items: center;
  }
  .banner-left h1{
      font-size: 20px;
  }

  .banner-right{
      text-align: center;
      justify-content: center;
    align-items: center;
  }
  .banner-right img{
      max-width: 300px;
      
  }
  .logo-section{
      display: block;
  }
  
 .footer-section{
   max-width: 1200px;
     
margin:0 auto;
margin-bottom: 80px;
 }
 .p{
     width: 300px;
 }


}

